PORT= 5000
JWT_SECRET = JWT_SECRET
COMPASS_URL = mongodb://localhost:27017
ATLAS_URL = mongodb+srv://naumanch969:codegem@codegem.yqfb8zm.mongodb.net/
# ATLAS_URL = mongodb+srv://naumanch969:codegem-development@cluster0.gz4pbg9.mongodb.net/development
ATLAS_PASSWORD = VWKbUSPSxpLkhR6r
SENDER_EMAIL = naumanch969@gmail.com
SENDER_EMAIL_PASSWORD = isggrrtqehbxfyjm
ADMIN_USERNAME = naumanch
# NODE_ENV = production
NODE_ENV = development
BACKEND_URL = http://localhost:5000
FRONTEND_URL = http://localhost:5173
